{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 2041915137,
      "isDeleted": false,
      "id": "5GGMy0LvhoNDyYvQg9Du9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.12442016601562,
      "y": 39.440467834472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 47,
      "seed": 1961274223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SRKgPaWtd8a5iUhJZ2XgK"
        }
      ],
      "updated": 1700387364433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 22716129,
      "isDeleted": false,
      "id": "SRKgPaWtd8a5iUhJZ2XgK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.68445587158203,
      "y": 50.440467834472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.87992858886719,
      "height": 25,
      "seed": 1129418799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700387364433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "source",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5GGMy0LvhoNDyYvQg9Du9",
      "originalText": "source",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1035730927,
      "isDeleted": false,
      "id": "xjutOcemPb-a_Ke-Mxar8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.75404357910156,
      "y": 243.722900390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.69386291503906,
      "height": 37.0098876953125,
      "seed": 571939489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OUDX3adaqEebeNkrqj9mJ"
        }
      ],
      "updated": 1700387487446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1832135183,
      "isDeleted": false,
      "id": "OUDX3adaqEebeNkrqj9mJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.87100982666016,
      "y": 249.72784423828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.45993041992188,
      "height": 25,
      "seed": 746066433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700387487446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mapping",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xjutOcemPb-a_Ke-Mxar8",
      "originalText": "mapping",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "diamond",
      "version": 305,
      "versionNonce": 607475983,
      "isDeleted": false,
      "id": "kY2FoflNIrf5x6_Zm9qz7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.53240966796875,
      "y": 122.93978881835938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 60,
      "seed": 370504865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GXtDTSJNyJTitqDsBlhex"
        }
      ],
      "updated": 1700387431600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 694509359,
      "isDeleted": false,
      "id": "GXtDTSJNyJTitqDsBlhex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.9004211425781,
      "y": 142.93978881835938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.26397705078125,
      "height": 20,
      "seed": 1756911919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700387431600,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "has",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kY2FoflNIrf5x6_Zm9qz7",
      "originalText": "has",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1921910991,
      "isDeleted": false,
      "id": "D9umTNmxDxVZi4Buk05P2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.8755798339844,
      "y": 86.94842529296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.374420166015625,
      "height": 39.90342712402344,
      "seed": 682237953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700387467630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.374420166015625,
          39.90342712402344
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1151039329,
      "isDeleted": false,
      "id": "4aujpYC76oWGNoMyYA2tj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.1903991699219,
      "y": 181.27713012695312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3616943359375,
      "height": 53.792327880859375,
      "seed": 1351751407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700387474468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3616943359375,
          53.792327880859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 304829594,
      "isDeleted": false,
      "id": "tXG4g0Jv1Ud4coqDYlsam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.8709411621094,
      "y": 97.94378662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 1339548481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700418052176,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2018859526,
      "isDeleted": false,
      "id": "QiuNL1_RGp-gYpnm65NBq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.5092468261719,
      "y": 220.60183715820312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 29907887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700418052176,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 2066325217,
      "isDeleted": false,
      "id": "qP_vUF5DjLg_oM9zgQtEO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.504638671875,
      "y": 48.14814758300781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.948486328125,
      "height": 44.533050537109375,
      "seed": 159732065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0y1ZDkuplVxvKa5atjqBL"
        }
      ],
      "updated": 1700387542778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1240610831,
      "isDeleted": false,
      "id": "0y1ZDkuplVxvKa5atjqBL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.7668914794922,
      "y": 60.4146728515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.423980712890625,
      "height": 20,
      "seed": 1975462401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700387530282,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "item",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qP_vUF5DjLg_oM9zgQtEO",
      "originalText": "item",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "diamond",
      "version": 460,
      "versionNonce": 808122241,
      "isDeleted": false,
      "id": "iYNGq5RTs_Kmr5d2Ju3h6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.81871032714844,
      "y": 31.765857696533203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 71,
      "seed": 1777291439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RdMQOZ-pm4RNtwTDkjoRc"
        }
      ],
      "updated": 1700387533435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 2042781537,
      "isDeleted": false,
      "id": "RdMQOZ-pm4RNtwTDkjoRc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.6967239379883,
      "y": 57.5158576965332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.74397277832031,
      "height": 20,
      "seed": 19421089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700387533435,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "contains",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iYNGq5RTs_Kmr5d2Ju3h6",
      "originalText": "contains",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 2034566689,
      "isDeleted": false,
      "id": "mgUQah8UQEMh2GVFjnI2v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.2333679199219,
      "y": 65.61145401000977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.7365493774414,
      "height": 0.03391265869140625,
      "seed": 811877711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700387537285,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.7365493774414,
          -0.03391265869140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 1545849711,
      "isDeleted": false,
      "id": "b_81WDvMShM7Lrm2r9a1Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.4174041748047,
      "y": 70.67510223388672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.011962890625,
      "height": 0.7572746276855469,
      "seed": 1038195201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700387540340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          116.011962890625,
          -0.7572746276855469
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1707716954,
      "isDeleted": false,
      "id": "4fxGdRVuELmWftPJ6uNVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.42433166503906,
      "y": 46.080204010009766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 483859439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700418052176,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 2045258054,
      "isDeleted": false,
      "id": "dYNtG20dlTcVEWomoDJMX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.83984375,
      "y": 48.25034713745117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.303985595703125,
      "height": 20,
      "seed": 126033071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700418052176,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "diamond",
      "version": 303,
      "versionNonce": 887148865,
      "isDeleted": false,
      "id": "Qq0ZERidzyoVMTVwCtQRj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.5842628479004,
      "y": -105.15112686157227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 100,
      "seed": 2124510561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1HiAlJWKR7SDUm2--2gNP"
        }
      ],
      "updated": 1700387591506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 639041825,
      "isDeleted": false,
      "id": "1HiAlJWKR7SDUm2--2gNP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.27028274536133,
      "y": -75.15112686157227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.127960205078125,
      "height": 40,
      "seed": 1825606945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700387591506,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "belongs \nto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qq0ZERidzyoVMTVwCtQRj",
      "originalText": "belongs to",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 827491745,
      "isDeleted": false,
      "id": "IZleuj72WviqC42D_OcpR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.31290435791016,
      "y": -232.19942474365234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.34999084472656,
      "height": 49.8792839050293,
      "seed": 1276008335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HdVMISeoCM23sCfViETTs"
        }
      ],
      "updated": 1700387605328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 655567233,
      "isDeleted": false,
      "id": "HdVMISeoCM23sCfViETTs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.60791778564453,
      "y": -217.2597827911377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.75996398925781,
      "height": 20,
      "seed": 93875297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700387605328,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "category",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IZleuj72WviqC42D_OcpR",
      "originalText": "category",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 776248577,
      "isDeleted": false,
      "id": "Y_sK9hCxQRPB6O6e1GfPW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.02271270751953,
      "y": -181.49502182006836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.1647872924804688,
      "height": 77.36770629882812,
      "seed": 1516024111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700387609164,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1647872924804688,
          77.36770629882812
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 666568879,
      "isDeleted": false,
      "id": "S9JbeastCc6sW8O2Ws9sV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.6396179199219,
      "y": -7.160552978515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.27126312255859375,
      "height": 46.98577880859375,
      "seed": 546002145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700387613684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.27126312255859375,
          46.98577880859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 385775130,
      "isDeleted": false,
      "id": "AwxYabSJPJTztXfBTbnAA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.7669143676758,
      "y": -171.36770629882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 1829407905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700418052177,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 920588422,
      "isDeleted": false,
      "id": "MfVzirL41Tqkq2KyMsLed",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.9370574951172,
      "y": 18.157745361328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.303985595703125,
      "height": 20,
      "seed": 688274369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700418052177,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1992073946,
      "isDeleted": false,
      "id": "eTgQD-OigjfslJPqJa2A0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.65234375,
      "y": -332.5367012023926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.7277526855469,
      "height": 80,
      "seed": 1503001391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700418052180,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "categories(pk: id, name)\nsources(pk:id,name,url,fk:category_id)\nitems(pk:id,title,content,url,fk:source_id)\nmapping(pk:id, config,fk:source_id)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categories(pk: id, name)\nsources(pk:id,name,url,fk:category_id)\nitems(pk:id,title,content,url,fk:source_id)\nmapping(pk:id, config,fk:source_id)",
      "lineHeight": 1.25,
      "baseline": 74
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}